🔥 أولاً: مثال كامل على كرت احترافي (Stat Card)
🎯 الهدف
كرت مثل:
Revenue / Users / Growth
💡 كيف يفكر AI هنا:
خلفية شفافة (Glass)
لون نيون فقط كـ Accent
رقم كبير = محور التركيز
✅ مثال فعلي:
HTML
<div class="card">
  <div class="card-header">
    <span>Revenue</span>
    <span class="icon"></span>
  </div>

  <h1>$32,450</h1>
  <p class="growth">+12.5%</p>
</div>
CSS
.card {
  background: rgba(255, 255, 255, 0.05); /* زجاج */
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid rgba(255,255,255,0.1);
  color: #fff;
  transition: 0.3s;
}

.card h1 {
  font-size: 32px;
  margin: 10px 0;
}

.growth {
  color: #00ff9f; /* أخضر نيون */
}

/* 👇 Glow عند hover */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0,245,255,0.3);
}
🎨 ثانياً: مثال توزيع الألوان الصحيح (مهم جداً)
❌ خطأ AI الشائع:
يجعل الخلفية بنفسجي ❌
يستخدم نيون في كل شيء ❌
✅ الاستخدام الصحيح:
العنصر
اللون
الخلفية
#0b0f1a
الكرت
شفاف (rgba)
النص
أبيض
المؤشرات
نيون فقط
🎯 مثال:
CSS
body {
  background: #0b0f1a;
}

.highlight {
  color: #00f5ff; /* نيون */
}
📊 ثالثاً: مثال Chart احترافي (مهم جداً)
❌ AI عادة يعطيك Chart عادي
نحن نريده:
Neon
Gradient
Smooth
✅ مثال باستخدام entity["software","Chart.js","JavaScript charting library"]
HTML
<canvas id="chart"></canvas>

<script>
const ctx = document.getElementById('chart').getContext('2d');

const gradient = ctx.createLinearGradient(0, 0, 0, 300);
gradient.addColorStop(0, "rgba(0,245,255,0.4)");
gradient.addColorStop(1, "rgba(0,245,255,0)");

new Chart(ctx, {
  type: 'line',
  data: {
    labels: ["Jan", "Feb", "Mar", "Apr"],
    datasets: [{
      label: "Revenue",
      data: [10, 40, 30, 60],
      borderColor: "#00f5ff",
      backgroundColor: gradient,
      tension: 0.4 /* smooth curve */
    }]
  },
  options: {
    plugins: { legend: { display: false }},
    scales: {
      x: { display: false },
      y: { display: false }
    }
  }
});
</script>
🧊 رابعاً: مثال Glass + Glow مع بعض
CSS
.glass {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.1);
}

/* Glow */
.glow {
  box-shadow: 
    0 0 10px #00f5ff,
    0 0 20px rgba(0,245,255,0.4);
}
🧱 خامساً: مثال Layout كامل (Dashboard)
HTML
<div class="layout">
  <aside class="sidebar">Sidebar</aside>

  <main>
    <div class="cards">
      <div class="card">Card</div>
      <div class="card">Card</div>
      <div class="card">Card</div>
      <div class="card">Card</div>
    </div>

    <div class="chart glass">Chart هنا</div>
  </main>
</div>
CSS
.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
💡 سادساً: مثال Sidebar احترافي
CSS
.sidebar {
  background: #0b0f1a;
  padding: 20px;
}

.sidebar a {
  display: block;
  color: rgba(255,255,255,0.7);
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
}

.sidebar a:hover {
  background: rgba(0,245,255,0.1);
  color: #00f5ff;
}
⚡ سابعاً: مثال Animation واقعي
CSS
.card {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-6px) scale(1.02);
}